API Facultativa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="API_Facultativa.MainPage">
    <StackLayout>
    <SearchBar x:Name="searchBar"
               Placeholder="Buscar productos..."
               SearchCommand="{Binding SearchCommand}"
               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
    
    <CollectionView ItemsSource="{Binding Productos} ">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Primer producto -->
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 Orientation="Vertical"
                                 HorizontalOptions="Center">
                        <Image Source="{Binding ImagenUrl}"
                               WidthRequest="50"
                               HeightRequest="50" />
                        <Label Text="{Binding Nombre}"
                               FontSize="14" />
                        <Label Text="{Binding Precio}"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <!-- Segundo producto -->
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Orientation="Vertical">
                        <!-- Aquí van los datos del segundo producto -->
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>
